[config]
;监听地址
HOST = 0.0.0.0
;端口号
PORT = 9999
;网站的根目录
DOC_ROOT = ../resources
; 支持的最大的文件描述符的个数
MAX_FD = 65535
; 监听事件的最大数量
MAX_EVENT_NUMBER = 10000
;超时时间有关，实际值是这个的三倍
TIMESLOT = 5
;线程数
THREAD_NUMBER=5

